:root{
    scroll-behavior: smooth;

    /* TO DO: Actualizar valores hexadecimales */
    --color-main: #b84c16;

    --color-bgMain: #6D716B;
    --color-bgAlt: #e4beb6;

    --color-text: #000000;
    --color-white: #FFFFFF;
    --color-red:    #FF0000;
}

/* RESET ------------------------------------------------------------------------------------------ RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-text);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background: var(--color-white);
    
}

/* MOBILE ------------------------------------------------------------------------------------------ MOBILE */

.pre-header{
    width: 100vw;
    height: 10vh;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }

#pre-header-home{
    position: fixed;
    z-index: 100;
}

#header-left, #header-right{
    display: flex;
    align-items: center;
    gap: 15px;
}
.logo {
    width: 100%;
    object-fit: cover;
    }

.hamburguer{
    width: 25px;
    object-fit: cover;
    font-weight: 800;
    }

/* MENU DE NAVEGACION ------------------------------------------------------------------- MENU DE NAVEGACION */
.menu-navegacion{
    position: fixed;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: var(--color-white);
    z-index: 100;
    transition: transform .3s ease-in-out;
    transform: translate(-110%);
    
    }

.menu-categorias-container{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    height: 10vh;
    font-size: 16px;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;
    }

.submenu-container-carrusel{
    width: 400%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: row nowrap;
    align-items: center;
    transition: all .3s ease-in-out;
    transform: translateX(0%);
    
    overflow: hidden;
    }

.submenu-categorias-ul{
    width: calc(100% / 4);
    height: 100%;
    overflow: auto;
    
    } 

.submenu-categorias-children{

    display: flex;
    flex-direction: column;
    
}

.categoria{
    width: 100%;
    height: 30px;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    }

.categoria-chlidren{
    display: none;
    padding-left: 20px;
    }

.categoria a{
    padding: 4px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    align-items: center;
    }

.sale > a, .sale{
    font-weight: 800;
    color: var(--color-white);
    background-color: var(--color-red);
    letter-spacing: 3px;
    }

.menu-bottombar-container{
    display: flex;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    margin-top: 25px;
    align-items: center;
    padding: 0 10px ;
    font-weight: 800;
    background: var(--color-white);
    }

    /* ASOCIADO A FUNCIONES JS ------------------------------------------------------------------------------ */
.spread{
    transform: translate(0); 
    }
 
.close{
     transform: translate(-110%);
    }
 
.active{
     font-weight: 800;
    }
    
.show {
    display: inherit;
    }

@keyframes cambio {
    0%{transform: translateY(0%);}
    20%{transform: translateY(0%);}

    26%{transform: translateY(-25%);}
    46%{transform: translateY(-25%);}

    52%{transform: translateY(-50%);}
    72%{transform: translateY(-50%);}

    80%{transform: translateY(-75%);}
    100%{transform: translateY(-75%);}
    }
    
/* CARRUSEL ------------------------------------------------------------------------------------ CARRUSEL */
.carrousel{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    /* overflow: hidden; */
}
.carrousel .slick-list{
    height: 400%;
    width: 100%;

    /* animation: cambio 15s infinite alternate; */
    transition: all .5s ease-in;
    transform: translateY(0%);
    
}
.carrousel .slick{
    height: calc(100% / 4);
    width: 100%;
    
}
.slick-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.100);
}


.track{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.carrousel .image{
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.track > h1{
    position: absolute;
    font-weight: 800;
    border: 2px solid #FFFFFF;
    padding: 20px;
    color: #FFFFFF;
    
}

.track-children{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}
.track-children a{
    font-weight: 800;
    border: 2px solid #FFFFFF;
    padding: 20px;
    color: #FFFFFF;
    
}

/* .points{
    position: fixed;
    bottom: 0;
    right: 0;
    height: 20vh;
    padding: 10px;
} */
/* .point{
    width: .7em;
    height: .7em;
    margin-bottom: 10px;
    border-radius: 50%;
    background: #0e0d0d00;
    border: 1px solid #000000;
} */

/* ----------WOMAN  ----------------------------------------WOMAN---------------------------------------- */

.page-woman{
    position: absolute;
    top: 10vh;
    padding: 20px;
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 30px 15px;
}

.current-filter{
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding: 5px;
}
.filter{
    display: flex;
    flex-direction: column;
}
.filter-categoria {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 800;
    height: 40px;
    border-bottom: 1px solid #000000;
}
.filter-category-ul > li a{
    font-size: 14px;
}

.ul-tallas{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}
.talla{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
}

.filter-categorias-container{
    display: none;
}
.filter-tallas-container{
    display: none;
    justify-content: center;
}
.filter-option{
    display: none;
}
.show-filter{
    display: flex;
}
